# rent-a-bike

./: LICENSE  README.md  sonar-project.properties  testFile.txt
NPUJ-RentABike-boot/: build.gradle
NPUJ-RentABike-boot/WEB-INF/: web.xml
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/: RentABikeApplication.java  ServletInitializer.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/db/: BikeRepository.java  BikeTypeRepository.java  CustomerRepository.java  HibernateBikeRepository.java  HibernateConfig.java  HibernateReservationRepository.java  JdbcBikeRepository.java  JdbcBikeTypeRepository.java  JdbcCustomerRepository.java  JdbcMembershipTypeRepository.java  JdbcReservationRepository.java  JdbcUserRepository.java  JpaBikeRepository.java  LoggingRepository.java  MembershipTypeRepository.java  RegistrationRepository.java  ReservationRepository.java  UserRepository.java  UserRoleRepository.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/helper/: PasswordGenerator.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/hibernate/: HibernateCustomerRepository.java  HibernateLoggingRepository.java  HibernateRegistrationRepository.java  HibernateReservationRepository.java  HibernateUserRoleRepository.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/interfaces/: CustomerRepository.java  LoggingRepository.java  RegistrationRepository.java  ReservationRepository.java  UserRoleRepository.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/jobs/: EndReservationJob.java  SchedulerConfig.java  StartReservationJob.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/model/: Bike.java  BikeType.java  Customer.java  Logging.java  MembershipType.java  Reservation.java  User.java  UserRole.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/rest/: BikeRestControler.java  CustomerRestController.java  LoggingRestController.java  RegistrationRestController.java  ReservationRestController.java  UserRestController.java  UserRoleRestController.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/security/: SecurityConfig.java
NPUJ-RentABike-boot/src/main/java/hr/tvz/rentabike/tests/: AdministratorControllerTest.java  BikeControllerTest.java  CustomerControllerTest.java  (+3 more)
NPUJ-RentABike-boot/src/main/resources/: application.properties  data.sql  schema.sql
NPUJ-RentABike-boot/src/main/resources/fragments/: footer.html  header.html
NPUJ-RentABike-boot/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_gr.properties  messages_hr.properties  messages_it.properties
NPUJ-RentABike-boot/src/main/resources/static/css/: dizajn.css
NPUJ-RentABike-boot/src/main/resources/static/js/: datatable_customers.js  datatable_reservations.js
NPUJ-RentABike-boot/src/main/resources/templates/: BikeDetails.html  EditBike.html  ErrorHandlerModal.html  bike.html  contacts.html  customers.html  customersDetails.html  customersEdit.html  geolocator.html  homePage.html  logging.html  login.html  registration.html  reservations.html  reserveBike.html
(+5 files in other folders)
